ENVIRONMENT=development
PORT=3300
MONGO_DB_URL=mongodb+srv://kavindu:muK30H14ewTre8HH@cluster0.etm3jss.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_KEY=VGHHV%^&%&e345VVG^&4355%&VGH
JWT_REFRESH_KEY=BJKHKJ345K^&*&$V345GH%^R^&*6
